# Sinus-App

./: .gitignore  build.gradle  settings.gradle
src/main/java/ap/amejonah/sinusapp/: AnimationController.java  CosinusFunction.java  GraphFunction.java  Launcher.java  SimpleMathFunction.java  SinusApp.java  SinusFunction.java
